<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title style="color: navy;">Bienvenido</title>
    <style>
        body {
            background-image: url('https://st1.uvnimg.com/d1/f3/8e7325e64441883e4c135a61dddd/los-mejores-carros-2022.jpg'); /* Reemplaza con la URL de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f0f0f0; /* Gray background color as fallback */
            color: navy; /* Color del texto en azul marino */
        }

        h1 {
            color: navy; /* Color del título en azul marino */
        }

        .numero-vehiculos {
            font-weight: bold; /* Texto en negrita */
            color: black; /* Color del texto en negro */
            font-size: 1.2em; /* Tamaño de fuente un poco más grande */
        }

        ul {
            list-style: none; /* Elimina los puntos de la lista */
            padding: 0; /* Elimina el relleno predeterminado de la lista */
        }

        li {
            font-weight: bold; /* Establece el texto en negrita */
            color: black; /* Color del texto en negro */
        }
    </style>
</head>
<body>
       <div class="container mt-4" >
            <h1 class="text-center mb4-">BIENVENIDOS A LA EXPERIENCIA SELECT CAR</h1>

            <div class="row text-center">
                <div class="col-md-6 mb-3">
                    Número de vehículos en SELECT CAR: {{ No_Vehiculo }}
                </div>
                <div class="col-md-6 mb-3 text-center">
                    <a href="{% url 'agregar' %}" class="btn btn-danger mb-3"><i class="fa-solid fa-cloud-arrow-up"></i>  Agregar Vehiculo</a>
                </div>


            </div>



            <div>
                     <table class="table table-dark table-striped ">
                         <thead class="text-center">
                         <tr>
                             <th>Id</th>
                             <th>Marca</th>
                             <th>Caracterìsticas</th>
                             <th>Actualizar</th>
                             <th>Eliminar</th>

                         </tr>
                         </thead>

                         <tbody class="text-center">
                         {% for vehiculo in Detalle %}

                          <tr>
                              <td> {{ vehiculo.id }}  <i class="fa-solid fa-car"></i></td>
                              <td> {{ vehiculo.Marca }} </td>
                              <td> <a href="/Elementos/{{ vehiculo.id }}"><i class="fa-solid fa-magnifying-glass"></i>  </a> </td>
                              <td> <a href="{% url 'actualizar' id=vehiculo.id %}"><i class="fa-solid fa-pen"></i> </a> </td>
                              <td> <a href="{% url 'eliminar' id=vehiculo.id %}"><i class="fa-solid fa-trash"></i> </a> </td>
                          </tr>

                         {% endfor %}

                         </tbody>
                     </table>
            </div>
       </div>
</body>
</html>