<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CARACTERISTICAS</title>
    <style>
        body {
            background-image: url('https://us.123rf.com/450wm/aprior/aprior1704/aprior170400133/77096226-coches-a-la-venta-de-la-porci%C3%B3n-de-fila-inventario-del-concesionario-de-coche.jpg'); /* Reemplaza con la URL de tu imagen */
            background-color: #f2f2f2; /* Fondo gris */
            color: #333; /* Texto más oscuro */
            font-family: Arial, sans-serif; /* Fuente predeterminada para mejor compatibilidad */
            padding: 20px; /* Espaciado interno en el cuerpo */
        }

        h1 {
            color: navy; /* Título en azul marino */
            font-weight: bold; /* Texto en negrita */
            font-size: 1.5em; /* Tamaño de letra un poco más grande */
            display: inline-block; /* Para que el emoji esté en la misma línea que el texto */
        }

        .detalle-container {
            display: flex;
            margin-top: 20px; /* Separación entre el título y la información del vehículo */
        }

        .detalle-info {
            flex: 1; /* Hace que la información del vehículo ocupe el espacio disponible */
        }

        .detalle-info div {
            font-weight: bold; /* Texto en negrita */
            margin-bottom: 10px; /* Espaciado entre elementos de la información del vehículo */
            font-size: 1.2em; /* Tamaño de letra un poco más grande */
        }

    </style>
</head>
<body>
      <div class="container mt-4" >
          <h1 class="text-center mb8- ">BIENVENIDO A CARACTERISTICAS DE AUTO </h1>

          <div class="row text-center">
              <div class="col-md-2 mb-4 text-center">
                  <a href=" {%url 'inicio' %}" class="btn btn-success mb-3"> <i class="fa-solid fa-house"></i>   Regresar</a>
              </div>

          </div>


          <div>


            <table class="table table-striped table-info text-center">
                <thead class="text-center">
                <tr>
                    <th>ID CARRO</th>
                    <th>MODELO</th>
                    <th>MARCA</th>
                    <th>COLOR</th>
                    <th>AÑO</th>
                </tr>
                </thead>


                 <tbody class="text-center">

                 <tr>
                     <td> {{ Detalle.id }} </td>
                     <td> {{ Detalle.Modelo }} </td>
                     <td> {{ Detalle.Marca }}</td>
                     <td> {{ Detalle.Color }} </td>
                     <td> {{ Detalle.Anio }}  </td>
                 </tr>

                 </tbody>
            </table>
      </div>

</div>

</body>
</html>
